Modern '2D' beat 'em up in the style of Streets of Range, Golden Axe, Renegade, Shadow Over Mystara etc.

Basically: Punching things in the face from a side on view.

C# + XNA 

Not finished, but I did manage to make a robust collision detection system on one of the branches.